<!DOCTYPE html> 
<html lang="ko-KR"> 
    <head> 
        <meta charset="utf-8"/> 
        <meta name="description" content="정보통신기기과 MDP 프로젝트" /> 
        <meta name="Jung Tae Yang" content="jty001002@naver.com" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="./css/rolling.css">
	    <script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
	    <script type="text/javascript" src="./js/rolling.js"></script>
        <title>
            통신과 MDP!!
        </title> 
        <style> 
        #topMenu 
        { 
            height: 30px; 
            width: 1080px; 
        } 
        #topMenu ul
        { 
            list-style-type: none; 
            margin: 0px; 
            padding: 0px; 
        } 

        #topMenu ul li 
        { 
            color: white; 
            background-color: #2d2d2d; 
            float: left; 
            line-height: 30px;  
            vertical-align: middle;
            text-align: center; 
            position: relative;
        } 
        .menuLink, .submenuLink 
        { 
            text-decoration:none; 
            display: block; 
            width: 115px; 
            font-size: 10px; 
            font-weight: bold; 
            font-family: "Trebuchet MS", Dotum; 
        }
        .menuLink 
        { 
            color: white; 
        } 
        .topMenuLi:hover .menuLink 
        { 
            color: red; 
            background-color: #4d4d4d; 
        } 
        .submenuLink 
        { 
            color: #2d2d2d; 
            background-color: white; 
            border: solid 1px black; 
            margin-top: -1px; 
        } 
        .longLink 
        { 
            width: 190px; 
        } 
        .submenu 
        { 
            position: absolute; 
            height: 0px; 
            overflow: hidden; 
            transition: height .2s; 
            -webkit-transition: height .2s; 
            -moz-transition: height .2s; 
            -o-transition: height .2s; 
        } 
        .topMenuLi:hover .submenu 
        { 
            height: 93px; 
        } 
        .submenuLink:hover 
        { 
            color: red; 
            background-color: #dddddd; 
        } 

        </style> 

        <nav id="topMenu"> 
                <ul> 
                        <li class="topMenuLi">
                        <a class="menuLink" href="#">Home</a>
                        <ul class="submenu">
                            <li>
                                <a class="submenuLink">조원 소개</a>
                            </li> 
                            <li>
                                <a class="submenuLink">작품 설명</a>
                            </li> 
                            <li>
                                <a class="submenuLink">시연</a>
                            </li> 
                        </ul> 
                    </li>
                    <li>
                        <li class="topMenuLi">
                        <a class="menuLink" href="#">Farm</a>
                        <ul class="submenu">
                                <li>
                                    <a class="submenuLink">조원 소개</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">작품 설명</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">시연</a>
                                </li> 
                            </ul> 
                    </li> 
                    <li>
                        <li class="topMenuLi">
                        <a class="menuLink" href="#">School</a>
                        <ul class="submenu">
                                <li>
                                    <a class="submenuLink">조원 소개</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">작품 설명</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">시연</a>
                                </li> 
                            </ul> 
                    </li> 
                    <li>
                        <li class="topMenuLi">
                        <a class="menuLink" href="#">Park</a>
                        <ul class="submenu">
                                <li>
                                    <a class="submenuLink">조원 소개</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">작품 설명</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">시연</a>
                                </li> 
                            </ul> 
                    </li> 
                    <li>
                        <li class="topMenuLi">
                        <a class="menuLink" href="#">Undetermined</a>
                        <ul class="submenu">
                                <li>
                                    <a class="submenuLink">조원 소개</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">작품 설명</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">시연</a>
                                </li> 
                            </ul> 
                    </li> 
                    <li>
                        <li class="topMenuLi">
                        <a class="menuLink" href="#">Physical fitness test</a>
                        <ul class="submenu">
                                <li>
                                    <a class="submenuLink">조원 소개</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">작품 설명</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">시연</a>
                                </li> 
                            </ul> 
                    </li> 
                    <li>
                        <li class="topMenuLi">
                        <a class="menuLink" href="#">Number recognition</a>
                        <ul class="submenu">
                                <li>
                                    <a class="submenuLink">조원 소개</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">작품 설명</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">시연</a>
                                </li> 
                            </ul> 
                    </li> 
                    <li>
                        <li class="topMenuLi">
                        <a class="menuLink" href="#">Face recognition</a>
                        <ul class="submenu">
                                <li>
                                    <a class="submenuLink">조원 소개</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">작품 설명</a>
                                </li> 
                                <li>
                                    <a class="submenuLink">시연</a>
                                </li> 
                            </ul> 
                    </li> 
                </ul> 
            </nav>   
    </head> 
    <body> 
            
            
            <h3>Image Rolling Banner!</h3>
            <div class="rolling_wrap">
                <a href="" class="content"><img src="./banners/image1.jpg"/></a>
                <a href="" class="content"><img src="./banners/image2.jpg"/></a>
                <a href="" class="content"><img src="./banners/image3.jpg"/></a>
                <a href="" class="content"><img src="./banners/image4.jpg"/></a>
                <a href="" class="content"><img src="./banners/image5.jpg"/></a>
                <a href="" class="content"><img src="./banners/image6.jpg"/></a>
                <a href="" class="content"><img src="./banners/image7.jpg"/></a>
                
            </div>
        
            <div class="buttons_wrap">
                <a href="javascript:void(0);" onclick="stopAction()" class="button">MOVE STOP</a>
                <a href="javascript:void(0);" onclick="startAction()" class="button">MOVE START</a>
            </div>
  
            <nav> 
                <ul> 
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Ministries</a>
                    </li> 
                    <li><a href="#">Community</a>
                    </li> 
                    <li><a href="#">Locations</a>
                    </li> 
                    <li><a href="#">Blog</a>
                    </li> 
                </ul> 
            </nav> 

            This site is under construction! </body> 
</html>
